<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="Permission">

	<resultMap id="PermissionMap" type="com.athena.peacock.controller.web.permission.PermissionDto">
		<!-- <id property="id" column="user_id" /> -->
		<result property="permId" column="PERM_ID"/>
		<result property="permNm" column="PERM_NM"/>
		<result property="users" column="users"/>
		<result property="regUserId" column="REG_USER_ID"/>
		<result property="regDt" column="REG_DT"/>
		<result property="updUserId" column="UPD_USER_ID"/>
		<result property="updDt" column="UPD_DT"/>
	</resultMap>
	
	<resultMap id="MenuMap" type="com.athena.peacock.controller.web.menu.MenuDto">
		<!-- <id property="id" column="user_id" /> -->
		<result property="menuId" column="MENU_ID"/>
		<result property="menuNm" column="MENU_NM"/>
		<result property="thread" column="THREAD"/>
		<result property="readYn" column="READ_YN"/>
		<result property="writeYn" column="WRITE_YN"/>
		<result property="regDt" column="REG_DT"/>
	</resultMap>
	
	<sql id="getPermissionListBase" >
        SELECT
        	a.PERM_ID
        	,a.PERM_NM
        	,a.REG_USER_ID
        	,a.REG_DT
        	,a.UPD_USER_ID
        	,a.UPD_DT
        	,(SELECT COUNT(*) FROM permission_user_map_tbl b WHERE b.PERM_ID = a.PERM_ID) AS users
        FROM
        	permission_tbl a
        <where>
			<if test="search != null">
			a.PERM_NM LIKE concat('%',#{search},'%')
			</if>
		</where>
		LIMIT #{start}, #{limit}
    </sql>
    
    <select id="getPermissionList" parameterType="ExtjsGridParam" resultMap="PermissionMap">
        <include refid="getPermissionListBase"/>
    </select>
    
    <select id="getPermissionListTotalCount" parameterType="ExtjsGridParam" resultType="int">
		SELECT COUNT(*)
		FROM (
			<include refid="getPermissionListBase"/>
		) AS T
	</select>
	
	<select id="getPermissionMenuList" parameterType="int" resultMap="MenuMap">
		SELECT
			a.MENU_ID
			,a.MENU_NM
			,a.THREAD
			,ifnull(b.READ_YN, 0) AS READ_YN
			,ifnull(b.WRITE_YN, 0) AS WRITE_YN
			,b.REG_DT
		FROM
			menu_tbl a
		LEFT OUTER JOIN permission_menu_map_tbl b
			ON b.PERM_ID = #{permId}
			AND a.MENU_ID = b.MENU_ID
		ORDER BY
			a.THREAD
	</select>
	
	<select id="getPermission" parameterType="com.athena.peacock.controller.web.permission.PermissionDto" resultMap="PermissionMap">
        SELECT
        	PERM_ID
        	,PERM_NM
        	,REG_USER_ID
        	,REG_DT
        	,UPD_USER_ID
        	,UPD_DT
        FROM
        	permission_tbl
        WHERE
        	PERM_ID = #{permId}
    </select>
    
    <insert id="insertPermission" parameterType="com.athena.peacock.controller.web.permission.PermissionDto" >
    	<selectKey keyProperty="permId" resultType="int" order="BEFORE">
    		SELECT ifnull(MAX(PERM_ID), 0)+1 FROM permission_tbl 
  		</selectKey>
        INSERT INTO permission_tbl
        (
        	PERM_ID
        	,PERM_NM
        	,REG_USER_ID
        	,REG_DT
        ) VALUES (
        	#{permId}
        	,#{permNm}
        	,#{regUserId}
        	,NOW()
        )
    </insert>
    <update id="updatePermission" parameterType="com.athena.peacock.controller.web.permission.PermissionDto" >
        UPDATE permission_tbl
        SET
        	PERM_NM = #{permNm}
        	,UPD_USER_ID = #{updUserId}
        	,UPD_DT = NOW()
        WHERE
        	PERM_ID = #{permId}
    </update>
	<delete id="deletePermission" parameterType="com.athena.peacock.controller.web.permission.PermissionDto" >
        DELETE FROM permission_tbl
        WHERE
        	PERM_ID = #{permId}
    </delete>
</mapper>