# playce-peacock

./: .gitignore  .project  README.md  patch.diff  pom.xml
controller/: .classpath  .gitignore  .project  pom.xml
controller/src/main/filters/: dev.properties  local.properties  production.properties
controller/src/main/java/com/athena/peacock/controller/common/component/: HypervisorClient.java  HypervisorClientManager.java  KVMVirshClient.java  RHEVMRestTemplate.java  RHEVMRestTemplateManager.java
controller/src/main/java/com/athena/peacock/controller/common/core/: InitializingTask.java  SystemInitializer.java
controller/src/main/java/com/athena/peacock/controller/common/exception/: GlobalDefaultExceptionHandler.java
controller/src/main/java/com/athena/peacock/controller/common/provisioning/: ClusterServer.java  ProvisioningDetail.java  ProvisioningHandler.java
controller/src/main/java/com/athena/peacock/controller/common/util/: DiffUtil.java  ThreadLocalUtil.java
controller/src/main/java/com/athena/peacock/controller/job/: AlmProcessJob.java  AutoScalingStatus.java  DashboardInfoCollectJob.java  InspectMachineStatusJob.java
controller/src/main/java/com/athena/peacock/controller/netty/: PeacockServer.java  PeacockServerHandler.java  PeacockServerInitializer.java  PeacockTransmitter.java
controller/src/main/java/com/athena/peacock/controller/web/alm/: AlmDashboardComponent.java
controller/src/main/java/com/athena/peacock/controller/web/as/: AutoScalingController.java  AutoScalingDao.java  AutoScalingDto.java  AutoScalingMapper.xsql  AutoScalingService.java
controller/src/main/java/com/athena/peacock/controller/web/ceph/: CephBaseController.java  (+3 more)
controller/src/main/java/org/example/: HelloBean.java
controller/src/main/java/peacock/controller/sample/: WebSocketClientSample.java  WebSocketServerSample.java
controller/src/main/resources/: context.properties  log4j.xml  rebel.xml
controller/src/main/resources/config/: context.properties
controller/src/main/resources/haproxy/: haproxy.cfg
controller/src/main/resources/jenkins/: jenkins.xml
controller/src/main/resources/jetty/: jetty-env.xml
controller/src/main/resources/json/: AccountGridData.json  InstanceGridData.json  InstanceOSGridData.json  InstanceSoftwareGridData.json  fstabEditData.txt  rhevmDetailDiskGridData.json  rhevmDetailNetworkGridData.json  rhevmGridData.json  rhevmTemplateGridData.json  rhevmVmGridData.json
controller/src/main/resources/mybatis/: mybatis-config.xml
controller/src/main/resources/spring/: context-common.xml  context-datasource.xml  context-job.xml  context-refactoring.xml  context-scheduler.xml  context-security.xml  dispatcher-servlet.xml
controller/src/main/webapp/: app.js  index.html
controller/src/main/webapp/WEB-INF/: web.xml
controller/src/main/webapp/WEB-INF/view/: ResetUser.jsp  SVNUserValidation.jsp  SoftwareConfigDiff.jsp
controller/src/main/webapp/repo/ceph/: ansible.cfg
controller/src/main/webapp/repo/ceph-ansible/: rgw.yml  site.yml
controller/src/main/webapp/repo/ceph-ansible/fetch/: ceph_cluster_uuid.conf  monitor_keyring.conf
controller/src/main/webapp/repo/ceph-ansible/group_vars/: all  osds
controller/src/main/webapp/repo/ceph-ansible/roles/ceph-calamari/tasks/: deploy_calamari_server.yml
controller/src/main/webapp/repo/ceph-ansible/roles/ceph-common/defaults/: main.yml
controller/src/main/webapp/repo/ceph-ansible/roles/ceph-common/files/: hosts
controller/src/main/webapp/repo/ceph-ansible/roles/ceph-common/handlers/: main.yml
controller/src/main/webapp/repo/ceph-ansible/roles/ceph-common/tasks/: main.yml
controller/src/main/webapp/repo/ceph-ansible/roles/ceph-common/templates/: ceph.conf.j2  rgw.conf
controller/src/main/webapp/repo/ceph-ansible/roles/ceph-restapi/files/: ceph-restapi.service
controller/src/main/webapp/repo/ceph-ansible/roles/ceph-restapi/tasks/: start_restapi.yml
controller/src/main/webapp/repo/ceph-ansible/roles/ceph-rgw/tasks/: start_radosgw.yml
controller/src/main/webapp/repo/ceph-ansible/roles/ceph-salt-client/tasks/: deploy_diamond.yml  deploy_salt_minion.yml
controller/src/main/webapp/repo/ceph-ansible/roles/ceph-salt-client/templates/: NetworkCollector.conf.j2  diamond.conf.j2
controller/src/main/webapp/repo/ceph-ansible/roles/ceph-salt-server/handlers/: main.yml
controller/src/main/webapp/repo/ceph-ansible/roles/ceph-salt-server/meta/: main.yml
controller/src/main/webapp/repo/ceph-ansible/roles/ceph-salt-server/tasks/: deploy_salt_master.yml
controller/src/main/webapp/repo/ceph-ansible/roles/ntp/handlers/: main.yml
controller/src/main/webapp/repo/ceph-ansible/roles/ntp/tasks/: main.yml
controller/src/main/webapp/repo/ceph-ansible/roles/ntp/templates/: ntp.conf.j2
controller/src/main/webapp/repo/ceph/ceph-ansible/: nohup.out
controller/src/main/webapp/repo/ceph/ceph-ansible/group_vars/: all
controller/src/main/webapp/repo/ceph/ceph-ansible/roles/ceph-salt-client/: README
controller/src/main/webapp/resources/: MyApp-all.css  Readme.md  chat.js  styles.css
controller/src/main/webapp/resources/css/: peacock.css
controller/src/main/webapp/resources/jquery-ui-1.11.1.redmond/: jquery-ui.css  jquery-ui.min.css  jquery-ui.theme.min.css
controller/src/main/webapp/resources/json/: objectBucketsList.json  objectBucketsStats1.json  objectFilesList.json  storageHost.json  storageMon2.json  storageUsage.json
controller/src/test/java/: ExampleTests.java
controller/src/test/java/com/athena/peacock/controller/web/: BaseControllerTest.java
installer/: .project  pom.xml
installer/src/main/java/com/athena/peacock/installer/: Installer.java
installer/src/main/resources/: db_init.sql
svn/: .project  authz.txt  out.txt  pom.xml
svn/src/main/java/com/athena/peacock/svn/: PeacockSvnSyncClient.java  svn.java
svn/src/main/java/com/athena/peacock/svn/dto/: SvnDto.java  SvnGroupUserDto.java  SvnProject.java  SvnProjectDto.java  SvnUserDto.java
svn/src/main/java/com/athena/peacock/svn/service/: SvnService.java
svn/src/main/resources/spring/: context-common.xml
(+984 files in other folders)
