<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="ProjectMigrationMapper">

	<select id="getProject"  resultType="com.athena.peacock.controller.web.alm.project.dto.ProjectDto">
		 SELECT PROJECT_CODE as projectCode, PROJECT_NAME as projectName, PROJECT_DESCRIPTION as projectDescription, REPOSITORY_CODE as repositoryCode FROM peacock.temp_alm_project_tbl;

	</select>
	
	<select id="getAllUser"  resultType="com.athena.peacock.controller.web.alm.project.migration.ProjectMigrationUserDto">
		 SELECT  USERNAME, PASSWORD, CHECKFLAG  from temp_alm_project_user_tbl
	</select>
		
	<update id="updateProjectUserCheck" parameterType="com.athena.peacock.controller.web.alm.project.migration.ProjectMigrationUserDto">
		UPDATE 
			temp_alm_project_user_tbl
		SET
			CHECKFLAG = #{CHECKFLAG}
		WHERE
			USERNAME = #{USERNAME}
	</update>
	
	<select id="getGroupUser"  resultType="com.athena.peacock.controller.web.alm.project.migration.ProjectMigrationGroupUserDto">
		 SELECT  groupname, username, CHECKFLAG  from temp_alm_project_user_mapping_tbl
	</select>
	
	<update id="updateProjectGroupUserCheck" parameterType="com.athena.peacock.controller.web.alm.project.migration.ProjectMigrationGroupUserDto">
		UPDATE 
			temp_alm_project_user_mapping_tbl
		SET
			CHECKFLAG = #{CHECKFLAG}
		WHERE
			groupname = #{groupname}
			and 
			username = #{username}
	</update>	
	
	
	<select id="getJenkins"  resultType="com.athena.peacock.controller.web.alm.project.migration.ProjectMigrationJenkinsDto">
		 SELECT PROJECT_CODE, MAPPING_CODE, CHECKFLAG FROM temp_alm_project_jenkins_tbl
	</select>
	
	<update id="updateJenkins" parameterType="com.athena.peacock.controller.web.alm.project.migration.ProjectMigrationJenkinsDto">
		UPDATE 
			temp_alm_project_jenkins_tbl
		SET
			CHECKFLAG = #{CHECKFLAG}
		WHERE
			PROJECT_CODE = #{PROJECT_CODE}
			and 
			MAPPING_CODE = #{MAPPING_CODE}
	</update>	
	
</mapper>