<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="LBListenerMapper">

	<insert id="insertLBListener" parameterType="com.athena.peacock.controller.web.lb.LBListenerDto">
		INSERT INTO lb_listener_tbl 
			        (LOAD_BALANCER_ID, LISTEN_PORT, PROTOCOL, STICKINESS_YN, BACKEND_PORT, REG_USER_ID, REG_DT, UPD_USER_ID, UPD_DT) 
		     VALUES (#{loadBalancerId}, #{listenPort}, #{protocol}, #{stickinessYn}, #{backendPort}, #{regUserId}, NOW(), #{updUserId}, NOW())
	</insert>

	<select id="getLBListener" parameterType="com.athena.peacock.controller.web.lb.LBListenerDto" resultType="com.athena.peacock.controller.web.lb.LBListenerDto">
		SELECT LOAD_BALANCER_ID AS loadBalancerId
			   , LISTEN_PORT AS listenPort
			   , PROTOCOL AS protocol
			   , STICKINESS_YN AS stickinessYn
			   , BACKEND_PORT AS backendPort
			   , REG_USER_ID AS regUserId
			   , REG_DT AS regDt
			   , UPD_USER_ID AS updUserId
			   , UPD_DT AS updDt
		  FROM lb_listener_tbl
		 WHERE LOAD_BALANCER_ID = #{loadBalancerId}
		   AND LISTEN_PORT = #{listenPort}
	</select>
	
	<update id="updateLBListener" parameterType="com.athena.peacock.controller.web.lb.LBListenerDto">
		UPDATE lb_listener_tbl
		   SET PROTOCOL = #{protocol}
			   , STICKINESS_YN = #{stickinessYn}
			   , BACKEND_PORT = #{backendPort}
			   , UPD_USER_ID = #{updUserId}
			   , UPD_DT = NOW()
		 WHERE LOAD_BALANCER_ID = #{loadBalancerId}
		   AND LISTEN_PORT = #{listenPort}
	</update>
	
	<delete id="deleteLBListener" parameterType="com.athena.peacock.controller.web.lb.LBListenerDto">
		DELETE FROM lb_listener_tbl 
		 WHERE LOAD_BALANCER_ID = #{loadBalancerId}
		   AND LISTEN_PORT = #{listenPort}
	</delete>
	
	<select id="getLBListenerListCnt" parameterType="com.athena.peacock.controller.web.lb.LBListenerDto" resultType="int">
		SELECT COUNT(*)
		  FROM lb_listener_tbl
		 WHERE 1=1
		<if test="loadBalancerId != null">AND LOAD_BALANCER_ID = #{loadBalancerId}</if>
		<if test="listenPort != null">AND LISTEN_PORT = #{listenPort}</if>
	</select>
	
	<select id="getLBListenerList" parameterType="com.athena.peacock.controller.web.lb.LBListenerDto" resultType="com.athena.peacock.controller.web.lb.LBListenerDto">
		SELECT LOAD_BALANCER_ID AS loadBalancerId
			   , LISTEN_PORT AS listenPort
			   , PROTOCOL AS protocol
			   , STICKINESS_YN AS stickinessYn
			   , BACKEND_PORT AS backendPort
			   , REG_USER_ID AS regUserId
			   , REG_DT AS regDt
			   , UPD_USER_ID AS updUserId
			   , UPD_DT AS updDt
		  FROM lb_listener_tbl
		 WHERE 1=1
		<if test="loadBalancerId != null">AND LOAD_BALANCER_ID = #{loadBalancerId}</if>
		<if test="listenPort != null">AND LISTEN_PORT = #{listenPort}</if>
		 LIMIT #{start}, #{limit}
	</select>

</mapper>
