<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="MonDataMapper">

	<resultMap id="monDataResult" type="map">
		<result property="FACTOR_001" column="FACTOR_001" />
		<result property="FACTOR_002" column="FACTOR_002" />
		<result property="FACTOR_003" column="FACTOR_003" />
		<result property="FACTOR_004" column="FACTOR_004" />
		<result property="FACTOR_006" column="FACTOR_006" />
		<result property="regDt" column="regDt" />
	</resultMap>
	
	<sql id="time_range_perid_condition_sql">
		AND A.REG_DT &lt;= NOW() 
		<choose>
			<when test="timeRange == '1h'">
				AND A.REG_DT &gt;= DATE_SUB(NOW(), INTERVAL 1 HOUR)
			</when>
			<when test="timeRange == '3h'">
				AND A.REG_DT &gt;= DATE_SUB(NOW(), INTERVAL 3 HOUR)
			</when>
			<when test="timeRange == '6h'">
				AND A.REG_DT &gt;= DATE_SUB(NOW(), INTERVAL 6 HOUR)
			</when>
			<when test="timeRange == '12h'">
				AND A.REG_DT &gt;= DATE_SUB(NOW(), INTERVAL 12 HOUR)
			</when>
			<when test="timeRange == '24h'">
				AND A.REG_DT &gt;= DATE_SUB(NOW(), INTERVAL 24 HOUR)
			</when>
			<when test="timeRange == '3d'">
				AND A.REG_DT &gt;= DATE_SUB(NOW(), INTERVAL 3 DAY)
			</when>
			<when test="timeRange == '1w'">
				AND A.REG_DT &gt;= DATE_SUB(NOW(), INTERVAL 1 WEEK)
			</when>
			<when test="timeRange == '2w'">
				AND A.REG_DT &gt;= DATE_SUB(NOW(), INTERVAL 2 WEEK)
			</when>
			<otherwise>
				AND A.REG_DT &gt;= DATE_SUB(NOW(), INTERVAL 30 MINUTE)
			</otherwise>
		</choose>
		<choose>
			<when test="period == '5m'">
				AND MOD(MINUTE(A.REG_DT), 5) = MOD(MINUTE(NOW()), 5)
			</when>
			<when test="period == '15m'">
				AND MOD(MINUTE(A.REG_DT), 15) = MOD(MINUTE(NOW()), 15)
			</when>
			<when test="period == '30m'">
				AND MOD(MINUTE(A.REG_DT), 30) = MOD(MINUTE(NOW()), 30)
			</when>
			<when test="period == '1h'">
				AND MOD(MINUTE(A.REG_DT), 60) = MINUTE(NOW())
			</when>
			<when test="period == '6h'">
				AND MOD(HOUR(A.REG_DT), 6) = 0
				AND MOD(MINUTE(A.REG_DT), 60) = MINUTE(NOW())
			</when>
			<when test="period == '1d'">
				AND MOD(HOUR(A.REG_DT), 24) = 0
				AND MOD(MINUTE(A.REG_DT), 60) = MINUTE(NOW())
			</when>
			<otherwise />
		</choose>
	</sql>

	<insert id="insertMonData" parameterType="com.athena.peacock.controller.web.monitor.MonDataDto">
		INSERT INTO mon_data_tbl
					(MACHINE_ID, MON_FACTOR_ID, MON_DATA_VALUE, REG_USER_ID, REG_DT, UPD_USER_ID, UPD_DT)
			 VALUES (#{machineId}, #{monFactorId}, #{monDataValue}, #{regUserId}, DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i'), #{updUserId}, DATE_FORMAT(NOW(), '%Y-%m-%d %H:%i'))
	</insert>
	
	<select id="getAllMonDataList" parameterType="com.athena.peacock.controller.web.monitor.MonDataDto" resultMap="monDataResult">
		SELECT A.FACTOR_001,
			   A.FACTOR_002,
			   A.FACTOR_004,
			   A.FACTOR_005,
			   A.FACTOR_006,
			   B.regDt
		  FROM (SELECT GROUP_CONCAT(if(MON_FACTOR_ID = 'FACTOR_001', MON_DATA_VALUE, NULL)) AS 'FACTOR_001'
				       , GROUP_CONCAT(if(MON_FACTOR_ID = 'FACTOR_002', MON_DATA_VALUE, NULL)) AS 'FACTOR_002'
				       , GROUP_CONCAT(if(MON_FACTOR_ID = 'FACTOR_004', MON_DATA_VALUE, NULL)) AS 'FACTOR_004'
					   , GROUP_CONCAT(if(MON_FACTOR_ID = 'FACTOR_005', MON_DATA_VALUE, NULL)) AS 'FACTOR_005'
					   , GROUP_CONCAT(if(MON_FACTOR_ID = 'FACTOR_006', MON_DATA_VALUE, NULL)) AS 'FACTOR_006'
					   , DATE_FORMAT(REG_DT, '%m-%d %H:%i') regDt
				  FROM mon_data_tbl A 
				 WHERE 1=1 
			<if test="machineId != null">AND MACHINE_ID = #{machineId}</if>
			<include refid="time_range_perid_condition_sql"/>
				 GROUP BY REG_DT
				) A 
		 RIGHT 
		  JOIN (SELECT DATE_FORMAT(A.REG_DT, '%m-%d %H:%i') regDt
		          FROM time_tbl A
				 WHERE 1=1
			<include refid="time_range_perid_condition_sql"/>
				) B
		    ON A.regDt = B.regDt
	</select>

	<select id="getMonDataList" parameterType="com.athena.peacock.controller.web.monitor.MonDataDto" resultType="com.athena.peacock.controller.web.monitor.MonDataDto">
		SELECT A.MACHINE_ID AS machineId,
			   B.DISPLAY_NAME AS instanceName,
			   A.MON_FACTOR_ID AS monFactorId,
			   A.MON_DATA_ID AS monDataId,
			   A.MON_DATA_VALUE AS monDataValue,
			   A.REG_USER_ID AS regUserId,
			   A.REG_DT AS regDt,
			   A.UPD_USER_ID AS updUserId,
			   A.UPD_DT AS updDt
		  FROM mon_data_tbl A JOIN machine_tbl B
		    ON A.MACHINE_ID = B.MACHINE_ID
		 WHERE 1=1
		<if test="machineId != null">AND A.MACHINE_ID = #{machineId}</if>
		<if test="monFactorId != null">AND A.MON_FACTOR_ID = #{monFactorId}</if>
		<if test="hypervisorId != null">AND B.HYPERVISOR_ID = #{hypervisorId}</if>
		<include refid="time_range_perid_condition_sql"/>
	</select>
	
	<select id="getCpuCritalList" parameterType="map" resultType="com.athena.peacock.controller.web.dashboard.AlarmDto">
		SELECT DISTINCT(T.DISPLAY_NAME) AS instanceName
		       , M.MACHINE_ID AS machineId
			   , 'true' AS cpu
		  FROM mon_data_tbl M JOIN machine_tbl T
		    ON M.MACHINE_ID = T.MACHINE_ID
		 WHERE T.HYPERVISOR_ID = #{hypervisorId}
		   AND M.REG_DT &lt;= NOW()
		   AND M.REG_DT &gt;= DATE_SUB(NOW(), INTERVAL 1 HOUR)
		   AND M.MON_FACTOR_ID = 'FACTOR_002'
		   AND M.MON_DATA_VALUE &gt;= #{cpuCriticalValue}
	</select>
	
	<select id="getCpuWarningList" parameterType="map" resultType="com.athena.peacock.controller.web.dashboard.AlarmDto">
		SELECT DISTINCT(T.DISPLAY_NAME) AS instanceName
		       , M.MACHINE_ID AS machineId
			   , 'true' AS cpu
		  FROM mon_data_tbl M JOIN machine_tbl T
		    ON M.MACHINE_ID = T.MACHINE_ID
		 WHERE T.HYPERVISOR_ID = #{hypervisorId}
		   AND M.REG_DT &lt;= NOW()
		   AND M.REG_DT &gt;= DATE_SUB(NOW(), INTERVAL 1 HOUR)
		   AND M.MON_FACTOR_ID = 'FACTOR_002'
		   AND M.MON_DATA_VALUE &gt;= #{cpuWarningValue}
		   AND M.MON_DATA_VALUE &lt; #{cpuCriticalValue}
	</select>
	
	<select id="getMemoryCritalList" parameterType="map" resultType="com.athena.peacock.controller.web.dashboard.AlarmDto">
		SELECT DISTINCT(T.DISPLAY_NAME) AS instanceName
		       , M.MACHINE_ID AS machineId
			   , 'true' AS memory
		  FROM (SELECT a.MACHINE_ID
					   , (a.MON_DATA_VALUE / b.MON_DATA_VALUE * 100) AS MON_DATA_VALUE
				  FROM mon_data_tbl a JOIN mon_data_tbl b
					ON a.MACHINE_ID = b.MACHINE_ID
				   AND a.REG_DT = b.REG_DT
				   AND a.MON_FACTOR_ID = 'FACTOR_005'
				   AND b.MON_FACTOR_ID = 'FACTOR_003'
				 WHERE a.REG_DT &lt;= NOW()
				   AND a.REG_DT &gt;= DATE_SUB(NOW(), INTERVAL 1 HOUR)) M JOIN machine_tbl T
		    ON M.MACHINE_ID = T.MACHINE_ID
		 WHERE T.HYPERVISOR_ID = #{hypervisorId}
		   AND M.MON_DATA_VALUE &gt;= #{memoryCriticalValue}
	</select>
	
	<select id="getMemoryWarningList" parameterType="map" resultType="com.athena.peacock.controller.web.dashboard.AlarmDto">
		SELECT DISTINCT(T.DISPLAY_NAME) AS instanceName
		       , M.MACHINE_ID AS machineId
			   , 'true' AS memory
		  FROM (SELECT a.MACHINE_ID
					   , (a.MON_DATA_VALUE / b.MON_DATA_VALUE * 100) AS MON_DATA_VALUE
				  FROM mon_data_tbl a join mon_data_tbl b
					ON a.MACHINE_ID = b.MACHINE_ID
				   AND a.REG_DT = b.REG_DT
				   AND a.MON_FACTOR_ID = 'FACTOR_005'
				   AND b.MON_FACTOR_ID = 'FACTOR_003'
				 WHERE a.REG_DT &lt;= NOW()
				   AND a.REG_DT &gt;= DATE_SUB(NOW(), INTERVAL 1 HOUR)) M JOIN machine_tbl T
		    ON M.MACHINE_ID = T.MACHINE_ID
		 WHERE T.HYPERVISOR_ID = #{hypervisorId}
		   AND M.MON_DATA_VALUE &gt;= #{memoryWarningValue}
		   AND M.MON_DATA_VALUE &lt; #{memoryCriticalValue}
	</select>
	
	<select id="getTop5CpuList" resultType="com.athena.peacock.controller.web.dashboard.TopMonitorDto">
		SELECT * 
		  FROM (SELECT (SELECT t.DISPLAY_NAME FROM machine_tbl t WHERE t.MACHINE_ID = a.MACHINE_ID) AS instanceName
					   , ROUND(AVG(a.MON_DATA_VALUE), 1) AS free
					   , ROUND(AVG(b.MON_DATA_VALUE), 1) AS used
				  FROM mon_data_tbl a JOIN mon_data_tbl b
					ON a.MACHINE_ID = b.MACHINE_ID
				   AND a.REG_DT = b.REG_DT
				   AND a.MON_FACTOR_ID = 'FACTOR_001'
				   AND b.MON_FACTOR_ID = 'FACTOR_002'
				 WHERE a.REG_DT &lt;= NOW()
				   AND a.REG_DT &gt;= DATE_SUB(NOW(), INTERVAL 1 HOUR)
				 GROUP BY a.MACHINE_ID) A
		 ORDER BY CAST(used AS DECIMAL(4,2)) DESC
		 LIMIT 5
	</select>
	
	<select id="getTop5MemoryList" resultType="com.athena.peacock.controller.web.dashboard.TopMonitorDto">
		SELECT A.instanceName
			   , ROUND(A.free, 1) AS free
		       , ROUND((100.0 - A.free), 1) AS used
		  FROM (SELECT (SELECT t.DISPLAY_NAME FROM machine_tbl t WHERE t.MACHINE_ID = a.MACHINE_ID) AS instanceName
					   , AVG(a.MON_DATA_VALUE / b.MON_DATA_VALUE * 100) AS free
				  FROM mon_data_tbl a JOIN mon_data_tbl b
					ON a.MACHINE_ID = b.MACHINE_ID
				   AND a.REG_DT = b.REG_DT
				   AND a.MON_FACTOR_ID = 'FACTOR_004'
				   AND b.MON_FACTOR_ID = 'FACTOR_003'
				 WHERE a.REG_DT &lt;= NOW()
				   AND a.REG_DT &gt;= DATE_SUB(NOW(), INTERVAL 1 HOUR)
				 GROUP BY a.MACHINE_ID) A
		 ORDER BY CAST(used AS DECIMAL(4,2)) DESC
		 LIMIT 5
	</select>
	
	<select id="getTop5DiskList" resultType="com.athena.peacock.controller.web.dashboard.TopMonitorDto">
		SELECT A.instanceName
		       , ROUND((100.0 - A.used), 1) AS free
			   , ROUND(A.used, 1) AS used
		  FROM (SELECT (SELECT t.DISPLAY_NAME FROM machine_tbl t WHERE t.MACHINE_ID = a.MACHINE_ID) AS instanceName
					   , AVG(a.MON_DATA_VALUE / b.MON_DATA_VALUE * 100) AS used
				  FROM mon_data_tbl a JOIN mon_data_tbl b
					ON a.MACHINE_ID = b.MACHINE_ID
				   AND a.REG_DT = b.REG_DT
				   AND a.MON_FACTOR_ID = 'FACTOR_008'
				   AND b.MON_FACTOR_ID = 'FACTOR_007'
				 WHERE a.REG_DT &lt;= NOW()
				   AND a.REG_DT &gt;= DATE_SUB(NOW(), INTERVAL 1 HOUR)
				 GROUP BY a.MACHINE_ID) A
	     ORDER BY CAST(used AS DECIMAL(4,2)) DESC
		 LIMIT 5
	</select>

</mapper>