<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="MonDataMapper">

	<insert id="insertMonData" parameterType="com.athena.peacock.controller.web.monitor.MonDataDto">
		INSERT INTO mon_data_tbl
					(MACHINE_ID, MON_FACTOR_ID, MON_DATA_VALUE, REG_USER_ID, REG_DT, UPD_USER_ID, UPD_DT)
			 VALUES (#{machineId}, #{monFactorId}, #{monDataValue}, #{regUserId}, NOW(), #{updUserId}, NOW())
	</insert>

	<select id="getMonDataList" parameterType="com.athena.peacock.controller.web.monitor.MonDataDto" resultType="com.athena.peacock.controller.web.monitor.MonDataDto">
		SELECT MACHINE_ID AS machineId,
			   MON_FACTOR_ID AS monFactorId,
			   MON_DATA_ID AS monDataId,
			   MON_DATA_VALUE AS monDataValue,
			   REG_USER_ID AS regUserId,
			   REG_DT AS regDt,
			   UPD_USER_ID AS updUserId,
			   UPD_DT AS updDt
		  FROM mon_data_tbl
		 WHERE 1=1
		   AND REG_DT &lt;= NOW()
		<if test="machineId != null">AND MACHINE_ID = #{machineId}</if>
		<if test="monFactorId != null">AND MON_FACTOR_ID = #{monFactorId}</if>
		<choose>
			<when test="timeRange == '1h'">
				AND REG_DT &gt;= DATE_SUB(NOW(), INTERVAL 1 HOUR)
			</when>
			<when test="timeRange == '3h'">
				AND REG_DT &gt;= DATE_SUB(NOW(), INTERVAL 3 HOUR)
			</when>
			<when test="timeRange == '6h'">
				AND REG_DT &gt;= DATE_SUB(NOW(), INTERVAL 6 HOUR)
			</when>
			<when test="timeRange == '12h'">
				AND REG_DT &gt;= DATE_SUB(NOW(), INTERVAL 12 HOUR)
			</when>
			<when test="timeRange == '24h'">
				AND REG_DT &gt;= DATE_SUB(NOW(), INTERVAL 24 HOUR)
			</when>
			<when test="timeRange == '3d'">
				AND REG_DT &gt;= DATE_SUB(NOW(), INTERVAL 3 DAY)
			</when>
			<when test="timeRange == '1w'">
				AND REG_DT &gt;= DATE_SUB(NOW(), INTERVAL 1 WEEK)
			</when>
			<when test="timeRange == '2w'">
				AND REG_DT &gt;= DATE_SUB(NOW(), INTERVAL 2 WEEK)
			</when>
			<otherwise>
				AND REG_DT &gt;= DATE_SUB(NOW(), INTERVAL 30 MINUTE)
			</otherwise>
		</choose>
		<choose>
			<when test="period == '5m'">
				AND MOD(MINUTE(REG_DT), 5) = 0
			</when>
			<when test="period == '15m'">
				AND MOD(MINUTE(REG_DT), 15) = 0
			</when>
			<when test="period == '30m'">
				AND MOD(MINUTE(REG_DT), 30) = 0
			</when>
			<when test="period == '1h'">
				AND MOD(MINUTE(REG_DT), 60) = 0
			</when>
			<when test="period == '6h'">
				AND MOD(HOUR(REG_DT), 6) = 0
				AND MOD(MINUTE(REG_DT), 60) = 0
			</when>
			<when test="period == '1d'">
				AND MOD(HOUR(REG_DT), 24) = 0
				AND MOD(MINUTE(REG_DT), 60) = 0
			</when>
			<otherwise>
				AND MOD(MINUTE(REG_DT), 1) = 0
			</otherwise>
		</choose>
	</select>

</mapper>