# DataSource for Athena Peacock
filtering.jdbc.driver=com.mysql.jdbc.Driver
filtering.jdbc.url=jdbc:mysql://54.238.120.65:3319/peacock?useUnicode=true&characterEncoding=UTF-8
filtering.jdbc.username=peacock
filtering.jdbc.password=peacock

# RHEV Manager Properties
filtering.rhev.manager.protocol=HTTPS
#filtering.rhev.manager.host=192.168.0.174
filtering.rhev.manager.host=121.138.109.61
filtering.rhev.manager.domain=internal
filtering.rhev.manager.port=443
filtering.rhev.manager.username=admin
filtering.rhev.manager.password=redhat