<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
	PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
		"http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="UserMapper">

	<sql id="getUserListBase">
		SELECT 
			a.user_id
		    ,a.role_id
		    ,a.login_id
		    ,a.user_name
		    ,a.dept_name
		    ,a.email
		    ,a.is_admin
		    ,a.status
		    ,a.last_logon
		    ,a.reg_user_id
		    ,a.reg_dt
		    ,a.upd_user_id
		    ,a.upd_dt
		    ,(SELECT COUNT(*) FROM user_group_map_tbl b WHERE b.user_id = a.user_id) AS groups
		FROM users_tbl a
		<where>
			<if test="search != null">
			a.user_name LIKE concat('%',#{search},'%')
			</if>
		</where>
		LIMIT #{start}, #{limit} 
	</sql>

	<select id="getUserList" resultType="com.athena.peacock.controller.web.user.UserDto" parameterType="ExtjsGridParam">
		<include refid="getUserListBase"/>
	</select>
	
	<select id="getUserListTotalCount" resultType="int" parameterType="ExtjsGridParam">
		SELECT COUNT(*)
		FROM (
			<include refid="getUserListBase"/>
		) AS T
	</select>

	<insert id="insertUser" parameterType="com.athena.peacock.controller.web.user.UserDto">
		<selectKey keyProperty="user_id" resultType="int" order="BEFORE">SELECT IFNULL(MAX(user_id),0)+1 FROM users_tbl</selectKey>
		INSERT INTO 
			users_tbl
		(
			user_id
		    ,role_id
		    ,login_id
		    ,hashed_passwd
		    ,user_name
		    ,dept_name
		    ,email
		    ,is_admin
		    ,status
		    ,last_logon
		    ,reg_user_id
		    ,reg_dt
		    ,upd_user_id
		    ,upd_dt
		)
		VALUES (
			#{user_id}
			,1
			,#{login_id}
			,password(#{passwd})
			,#{user_name}
			,#{dept_name}
			,#{email}
			,#{is_admin}
			,#{status}
			,#{last_logon}
			,#{reg_user_id}
			,NOW()
			,#{upd_user_id}
			,NOW()
		)
		
	</insert>

	<select id="getUser" parameterType="int" resultType="com.athena.peacock.controller.web.user.UserDto">
		SELECT 
			user_id
		    ,role_id
		    ,login_id
		    ,user_name
		    ,dept_name
		    ,email
		    ,is_admin
		    ,status
		    ,last_logon
		    ,reg_user_id
		    ,reg_dt
		    ,upd_user_id
		    ,upd_dt
		FROM users_tbl
		WHERE 
			user_id = #{userId}
	</select>
	
	<update id="updateUser" parameterType="com.athena.peacock.controller.web.user.UserDto">
		UPDATE 
			users_tbl
		SET
			role_id = #{role_id}
			,login_id = #{login_id}
			,hashed_passwd = password(#{passwd})
			,user_name = #{user_name}
			,dept_name = #{dept_name}
			,email = #{email}
			,is_admin = #{is_admin}
			,status = #{status}
			,upd_user_id = #{upd_user_id}
			,upd_dt = NOW()
		WHERE
			user_id = #{user_id}
		
	</update>
	
	<delete id="deleteUser" parameterType="int">
		DELETE FROM 
			users_tbl
		WHERE
			user_id = #{user_id}
		
	</delete>
	
	<select id="getLoginUser" parameterType="com.athena.peacock.controller.web.user.UserDto" resultType="com.athena.peacock.controller.web.user.UserDto">
		SELECT 
			user_id
		    ,role_id
		    ,login_id
		    ,user_name
		    ,dept_name
		    ,email
		    ,is_admin
		    ,status
		    ,last_logon
		    ,reg_user_id
		    ,reg_dt
		    ,upd_user_id
		    ,upd_dt
		FROM users_tbl
		WHERE 
			login_id = #{login_id}
			AND hashed_passwd = password(#{passwd})
	</select>
	
	<select id="getUserGroupList" parameterType="int" resultType="com.athena.peacock.controller.web.usergroup.UserGroupDto">
		SELECT
			a.group_id
			,b.group_name
		FROM
			user_group_map_tbl a
			,user_group_tbl b
		WHERE
			a.user_id = #{user_id}
			AND a.group_id = b.group_id
	</select>
	
	<delete id="deleteGroup" parameterType="hashmap">
		DELETE FROM
			user_group_map_tbl
		WHERE
			group_id = #{group_id}
			AND user_id = #{user_id}
	</delete>


</mapper>
