<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
	PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
		"http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="UserMapper">

	<sql id="getUserListBase">
		SELECT 
			a.user_id AS userId
		    ,a.login_id AS loginId
		    ,a.user_name AS userName
		    ,a.dept_name AS deptName
		    ,a.passwd AS passwd
		    ,a.email AS email
		    ,a.last_logon AS lastLogon
		    ,a.reg_user_id as regUserId
		    ,a.reg_dt as regDt
		    ,a.upd_user_id as updUserId
		    ,a.upd_dt as updDt
		FROM users_tbl a
		<where>
			<if test="search != null">
			a.user_name LIKE concat('%',#{search},'%')
			</if>
		</where>
		LIMIT #{start}, #{limit} 
	</sql>

	<select id="getUserList" resultType="com.athena.peacock.controller.web.user.UserDto" parameterType="ExtjsGridParam">
		<include refid="getUserListBase"/>
	</select>
	
	<select id="getUserListTotalCount" resultType="int" parameterType="ExtjsGridParam">
		SELECT COUNT(*)
		FROM (
			<include refid="getUserListBase"/>
		) AS T
	</select>

	<insert id="insertUser" parameterType="com.athena.peacock.controller.web.user.UserDto">
		<selectKey keyProperty="user_id" resultType="int" order="BEFORE">SELECT IFNULL(MAX(user_id),0)+1 FROM users_tbl</selectKey>
		INSERT INTO 
			users_tbl
		(
			user_id
		    ,login_id
		    ,passwd
		    ,hashed_passwd
		    ,user_name
		    ,dept_name
		    ,email
		    ,reg_user_id
		    ,reg_dt
		    ,upd_user_id
		    ,upd_dt
		)
		VALUES (
			#{userId}
			,#{loginId}
			,#{passwd}
			,password(#{passwd})
			,#{userName}
			,#{deptName}
			,#{email}
			,#{regUserId}
			,NOW()
			,#{updUserId}
			,NOW()
		)
		
	</insert>

	<select id="getUser" parameterType="int" resultType="com.athena.peacock.controller.web.user.UserDto">
		SELECT 
			user_id AS userId
		    ,login_id AS loginId
		    ,passwd AS passwd
		    ,user_name AS userName
		    ,dept_name AS deptName
		    ,email AS email
		    ,last_logon AS lastLogin
		    ,reg_user_id AS regUserId
		    ,reg_dt AS regDt
		    ,upd_user_id AS updUserId
		    ,upd_dt AS updDt
		FROM users_tbl
		WHERE 
			user_id = #{userId}
	</select>
	
	<update id="updateUser" parameterType="com.athena.peacock.controller.web.user.UserDto">
		UPDATE 
			users_tbl
		SET
			login_id = #{loginId}
			,hashed_passwd = password(#{passwd})
			,user_name = #{userName}
			,dept_name = #{deptName}
			,email = #{email}
			,upd_user_id = #{updUserId}
			,upd_dt = NOW()
		WHERE
			user_id = #{user_id}
	</update>
	
	<update id="updateLastLogon" parameterType="int">
		UPDATE 
			users_tbl
		SET
			last_logon = NOW()
		WHERE
			user_id = #{user_id}
	</update>
	
	<delete id="deleteUser" parameterType="int">
		DELETE FROM 
			users_tbl
		WHERE
			user_id = #{user_id}
	</delete>
	
	<select id="getLoginUser" parameterType="com.athena.peacock.controller.web.user.UserDto" resultType="com.athena.peacock.controller.web.user.UserDto">
		SELECT 
			user_id AS userId
		    ,login_id AS loginId
		    ,passwd AS passwd
		    ,user_name AS userName
		    ,dept_name AS deptName
		    ,email AS email
		    ,last_logon AS lastLogin
		    ,reg_user_id AS regUserId
		    ,reg_dt AS regDt
		    ,upd_user_id AS updUserId
		    ,upd_dt AS updDt
		FROM users_tbl
		WHERE 
			login_id = #{login_id}
			AND hashed_passwd = password(#{passwd})
	</select>

</mapper>
