<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1149" measuredH="810" mockupW="1111" mockupH="769">
  <controls>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="38" y="41" w="1111" h="769" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Athena%20Peacock%0Ahttp%3A//peacock.osci.kr</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Image" x="43" y="116" w="95" h="39" measuredW="1035" measuredH="381" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>http%3A//osci.kr/assets/img/osc-logo.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="805" y="125" w="-1" h="-1" measuredW="222" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28%uCD5C%uADFC%20%uC811%uC18D%uC2DC%uAC04%20%3A%202015.07.07%2014%3A48%3A48%29</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="38" y="155" w="1110" h="629" measuredW="200" measuredH="242" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Dashboard%0AInstances%0ARHEV%20Management%0AStorage%20Manegement%0AALM%20Management%0AUser%20Management</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::ComboBox" x="1036" y="126" w="93" h="-1" measuredW="66" measuredH="62" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>admin%0AMy%20Account%0ASign%20Out</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::SubTitle" x="568" y="456" w="-1" h="-1" measuredW="117" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dashboard</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="763" y="118" w="33" h="33" measuredW="128" measuredH="128" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../Google%2520%25EB%2593%259C%25EB%259D%25BC%25EC%259D%25B4%25EB%25B8%258C/Projects/%25ED%2586%25B5%25ED%2595%25A9%25EC%25A0%2584%25EC%2582%25B0%25EC%2584%25BC%25ED%2584%25B0%282014%29%25EA%25B5%25AC%25EC%25B6%2595/%25ED%2599%2594%25EB%25A9%25B4%25EB%2594%2594%25EC%259E%2590%25EC%259D%25B8/icons/gnome_session_logout.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Image" x="728" y="117" w="35" h="36" measuredW="128" measuredH="128" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../Google%2520%25EB%2593%259C%25EB%259D%25BC%25EC%259D%25B4%25EB%25B8%258C/Projects/%25ED%2586%25B5%25ED%2595%25A9%25EC%25A0%2584%25EC%2582%25B0%25EC%2584%25BC%25ED%2584%25B0%282014%29%25EA%25B5%25AC%25EC%25B6%2595/%25ED%2599%2594%25EB%25A9%25B4%25EB%2594%2594%25EC%259E%2590%25EC%259D%25B8/icons/personal.png</src>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>