<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2364" measuredH="2030" mockupW="2326" mockupH="1990">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="38" y="40" w="1111" h="769" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Athena%20Peacock%0Ahttp%3A//peacock.osci.kr</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="43" y="116" w="95" h="39" measuredW="1035" measuredH="381" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>http%3A//osci.kr/assets/img/osc-logo.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="805" y="125" w="-1" h="-1" measuredW="222" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28%uCD5C%uADFC%20%uC811%uC18D%uC2DC%uAC04%20%3A%202015.07.07%2014%3A48%3A48%29</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::ComboBox" x="1036" y="126" w="93" h="-1" measuredW="66" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <state>closed</state>
        <text>admin%0AMy%20Account%0ASign%20Out</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::VSplitter" x="161" y="452" w="988" h="-1" measuredW="100" measuredH="11" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="38" y="155" w="1110" h="629" measuredW="200" measuredH="242" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Dashboard%0AInstances%0ARHEV%20Management%0AStorage%20Management%0AALM%20Management%0AUser%20Management</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::HRule" x="161" y="187" w="983" h="-1" measuredW="100" measuredH="10" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::ComboBox" x="499" y="163" w="-1" h="-1" measuredW="111" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <state>closed</state>
        <text>All%20categories%0AAll%20categories%0ADevelopment%0AProduction</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::DataGrid" x="164" y="195" w="979" h="200" measuredW="907" measuredH="171" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <hasHeader>true</hasHeader>
        <hLines>true</hLines>
        <text>Instance%20ID%20%5E%2C%20Instance%20Name%20v%2C%20Category%20v%2C%20RHEV%20Manager%20v%2C%20Cluster%20v%2C%20Host%20v%2C%20IP%20Address%20v%2C%20Agent%20Status%20v%0Ai-ak2354ua%20%2C%20Peacock%20Dev%20Server%2C%20Development%20%2C%20RHEV-M1%20%2C%20Cluster-1%20%2C%20localhost.localdomain%20%2C%20192.168.0.108%20%2C%20Running%20%0Ai-dy4576yh%20%2C%20Peacock%20Prd%20Web%20Server-01%2C%20Production%20%2C%20RHEV-M1%20%2C%20Cluster-1%20%2C%20localhost.localdomain%20%2C%20192.168.0.109%20%2C%20Down%20%20%0Ai-hj2385be%20%2C%20Peacock%20Prd%20Web%20Server-02%2C%20Production%20%2C%20RHEV-M2%20%2C%20Cluster-1%20%2C%20localhost.localdomain%20%2C%20192.168.0.110%20%2C%20Down%20%0Ai-yu7864wd%20%2C%20Peacock%20Prd%20Tomcat%20Server-01%2C%20Production%20%2C%20RHEV-M1%20%2C%20Cluster-1%20%2C%20localhost.localdomain%20%2C%20192.168.0.111%20%2C%20Down%20%0Ai-uj03634re%20%2C%20Peacock%20Prd%20Tomcat%20Server-02%2C%20Production%20%2C%20RHEV-M2%20%2C%20Cluster-1%20%2C%20localhost.localdomain%20%2C%20192.168.0.112%20%2C%20Down%20</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="168" y="161" w="-1" h="-1" measuredW="140" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20Project%20Wizard</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="313" y="161" w="-1" h="-1" measuredW="119" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20Instance</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::VRule" x="437" y="163" w="-1" h="22" measuredW="10" measuredH="100" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="454" y="162" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filter%20%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::ComboBox" x="616" y="163" w="144" h="-1" measuredW="139" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <state>closed</state>
        <text>All%20RHEV%20Manager%0AAll%20RHEV%20Manager%0ARHEV-M1%0ARHEV-M2</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::SearchBox" x="768" y="163" w="262" h="-1" measuredW="131" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search%20Instances</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::ComboBox" x="1514" y="164" w="-1" h="-1" measuredW="111" measuredH="78" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>All%20categories%0AAll%20categories%0ADevelopment%0AProduction</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="1179" y="162" w="-1" h="-1" measuredW="140" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20Project%20Wizard</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="1324" y="162" w="-1" h="-1" measuredW="119" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20Instance</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::VRule" x="1448" y="164" w="-1" h="22" measuredW="10" measuredH="100" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="1465" y="163" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filter%20%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::ComboBox" x="1631" y="164" w="141" h="-1" measuredW="139" measuredH="78" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>All%20RHEV%20Manager%0AAll%20RHEV%20Manager%0ARHEV-M1%0ARHEV-M2</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::SearchBox" x="1778" y="164" w="262" h="-1" measuredW="131" measuredH="25" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search%20Instances</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Canvas" x="1173" y="154" w="934" h="102" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Title" x="1173" y="114" w="-1" h="-1" measuredW="244" measuredH="43" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Toolbar%20Menu</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::HRule" x="161" y="410" w="982" h="-1" measuredW="100" measuredH="10" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="168" y="420" w="-1" h="-1" measuredW="969" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%20%20%3C%3C%20%20%20%20%3C%20%20%20%20%7C%20%20Page%20%20%20%20%201%20%20%20%20%20of%20%20%2022%20%20%7C%20%20%20%20%3E%20%20%20%20%3E%3E%20%20%20%20%7C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Displaying%201-10%20of%20212</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Canvas" x="304" y="420" w="43" h="25" measuredW="100" measuredH="70" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="320" y="423" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::List" x="1173" y="346" w="202" h="98" measuredW="100" measuredH="126" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CLI%28Command%20Line%20Interface%29%0AManage%20Account%0AEdit%20Fstab%0AEdit%20Crontab</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::TabBar" x="160" y="460" w="989" h="324" measuredW="350" measuredH="100" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Description%2C%20Software%2C%20OS%20Package%2C%20Monitoring</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::TabBar" x="161" y="850" w="989" h="324" measuredW="350" measuredH="100" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Description%2C%20Software%2C%20OS%20Package%2C%20Monitoring</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::TabBar" x="161" y="1200" w="989" h="324" measuredW="350" measuredH="100" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>Description%2C%20Software%2C%20OS%20Package%2C%20Monitoring</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::TabBar" x="161" y="1559" w="989" h="324" measuredW="350" measuredH="100" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>3</selectedIndex>
        <text>Description%2C%20Software%2C%20OS%20Package%2C%20Monitoring</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Title" x="1173" y="303" w="-1" h="-1" measuredW="436" measuredH="43" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mouse%20Right%20Click%20Menu</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="__group__" x="200" y="504" w="178" h="178" measuredW="178" measuredH="178" zOrder="34" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="9" y="0" w="-1" h="-1" measuredW="149" measuredH="21" zOrder="0" locked="false" isInGroup="66">
          <controlProperties>
            <text>Instance%20ID%20%3A%20i-ak2354ua</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="22" y="31" w="-1" h="-1" measuredW="99" measuredH="21" zOrder="1" locked="false" isInGroup="66">
          <controlProperties>
            <text>OS%20Name%20%3A%20Linux</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="63" w="-1" h="-1" measuredW="178" measuredH="21" zOrder="2" locked="false" isInGroup="66">
          <controlProperties>
            <text>MAC%20Address%20%3A%20001a4aa8009f</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="14" y="94" w="-1" h="-1" measuredW="154" measuredH="21" zOrder="3" locked="false" isInGroup="66">
          <controlProperties>
            <text>IP%20Address%20%3A%20192.168.0.108</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="15" y="126" w="-1" h="-1" measuredW="106" measuredH="21" zOrder="4" locked="false" isInGroup="66">
          <controlProperties>
            <text>CPU%20Clock%20%3A%203392</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="2" y="157" w="-1" h="-1" measuredW="119" measuredH="21" zOrder="5" locked="false" isInGroup="66">
          <controlProperties>
            <text>Memory%20Size%20%3A%202008</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="68" controlTypeID="__group__" x="675" y="504" w="230" h="178" measuredW="230" measuredH="178" zOrder="35" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="46" y="0" w="-1" h="-1" measuredW="162" measuredH="21" zOrder="0" locked="false" isInGroup="68">
          <controlProperties>
            <text>Host%20%3A%20localhost.localdomain</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="7" y="31" w="-1" h="-1" measuredW="213" measuredH="21" zOrder="1" locked="false" isInGroup="68">
          <controlProperties>
            <text>OS%20Version%20%3A%202.6.32-279.el6.x86_64</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="39" y="63" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="2" locked="false" isInGroup="68">
          <controlProperties>
            <text>Is%20VM%20%3A%20</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="24" y="94" w="-1" h="-1" measuredW="102" measuredH="21" zOrder="3" locked="false" isInGroup="68">
          <controlProperties>
            <text>OS%20Arch%20%3A%20amd64</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="45" y="126" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="4" locked="false" isInGroup="68">
          <controlProperties>
            <text>Core%20%3A%202</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="0" y="157" w="-1" h="-1" measuredW="230" measuredH="21" zOrder="5" locked="false" isInGroup="68">
          <controlProperties>
            <text>Create%20Date%20%3A%202014.07.01%2012%3A34%3A50%20KST</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::CheckBox" x="88" y="62" w="-1" h="-1" measuredW="40" measuredH="22" zOrder="6" locked="false" isInGroup="68">
          <controlProperties>
            <state>selected</state>
            <text>VM</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::DataGrid" x="161" y="1264" w="988" h="228" measuredW="942" measuredH="231" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No%20%5E%2C%20Name%20%5E%2C%20Arch%20v%2C%20Version%20v%2C%20Release%20v%2C%20Size%20v%2C%20Summary%20v%2C%20Description%20v%0A1%2C%20abrt%20%2C%20x86_64%20%2C%202.0.8%20%2C%206.el6%20%2C%20888298%20%2C%20Automatic%20bug%20detection%20an%20...%20%2C%20abrt%20is%20tool%20to%20help%20users%20to%20detect%20defects%20...%0A2%2C%20abrt-addon-ccpp%20%2C%20x86_64%20%2C%202.0.8%20%2C%206.el6%20%2C%20185512%20%2C%20abrt%27s%20C/C++%20addon%20%2C%20This%20package%20contains%20hook%20for%20C/C++%20crash%20...%0A3%2C%20abrt-addon-kerneloops%20%2C%20x86_64%20%2C%202.0.8%20%2C%206.el6%20%2C%2031038%20%2C%20abrt%27s%20kerneloops%20addon%20%2C%20This%20package%20contains%20plugin%20for%20collection%20ke...%0A4%2C%20abrt-addon-python%20%2C%20x86_64%20%2C%202.0.8%20%2C%206.el6%20%2C%2020191%20%2C%20abrt%27s%20addon%20for%20catching%20an...%20%2C%20This%20package%20contains%20python%20hook%20and%20pyth...%0A5%2C%20abrt-cli%20%2C%20x86_64%20%2C%202.0.8%20%2C%206.el6%20%2C%200%20%2C%20abrt%27s%20command%20line%20interface%20%2C%20Virtual%20package%20to%20make%20easy%20default%20installat...%0A6%2C%20abrt-desktop%20%2C%20x86_64%20%2C%202.0.8%20%2C%206.el6%20%2C%200%20%2C%20Virtual%20package%20to%20install%20all%20...%20%2C%20Virtual%20package%20to%20make%20easy%20default%20installt%20...%0A7%2C%20abrt-gui%20%2C%20x86_64%20%2C%202.0.8%20%2C%206.el6%20%2C%20224302%20%2C%20abrt%27s%20gui%20%2C%20GTK+%20wizard%20for%20convenient%20bug%20reporting.</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Button" x="168" y="1233" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reload</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::VRule" x="240" y="1236" w="-1" h="22" measuredW="10" measuredH="100" zOrder="38" locked="false" isInGroup="-1"/>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="257" y="1235" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%20%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::SearchBox" x="305" y="1234" w="262" h="-1" measuredW="128" measuredH="25" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search%20Packages</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::HRule" x="38" y="151" w="129" h="-1" measuredW="100" measuredH="10" zOrder="41" locked="false" isInGroup="-1"/>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::HRule" x="164" y="1484" w="982" h="-1" measuredW="100" measuredH="10" zOrder="42" locked="false" isInGroup="-1"/>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="171" y="1494" w="-1" h="-1" measuredW="963" measuredH="24" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%20%20%3C%3C%20%20%20%20%3C%20%20%20%20%7C%20%20Page%20%20%20%20%201%20%20%20%20%20of%20%20%20189%20%20%7C%20%20%20%20%3E%20%20%20%20%3E%3E%20%20%20%20%7C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Displaying%201-10%20of%201889</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Canvas" x="307" y="1494" w="43" h="25" measuredW="100" measuredH="70" zOrder="44" locked="false" isInGroup="-1"/>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Label" x="323" y="1497" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::LineChart" x="179" y="1622" w="295" h="214" measuredW="187" measuredH="175" zOrder="46" locked="false" isInGroup="-1"/>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::LineChart" x="506" y="1622" w="295" h="214" measuredW="187" measuredH="175" zOrder="47" locked="false" isInGroup="-1"/>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::LineChart" x="832" y="1623" w="295" h="214" measuredW="187" measuredH="175" zOrder="48" locked="false" isInGroup="-1"/>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::SubTitle" x="300" y="1595" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CPU</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::SubTitle" x="609" y="1595" w="-1" h="-1" measuredW="87" measuredH="27" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Memory</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::SubTitle" x="936" y="1595" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Disk</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Canvas" x="193" y="1840" w="261" h="35" measuredW="100" measuredH="70" zOrder="52" locked="false" isInGroup="-1"/>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::HRule" x="200" y="1852" w="44" h="-1" measuredW="100" measuredH="10" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <stroke>solid</stroke>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Label" x="250" y="1845" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Idle%20CPU</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::HRule" x="308" y="1852" w="44" h="-1" measuredW="100" measuredH="10" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <stroke>solid</stroke>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Label" x="358" y="1845" w="-1" h="-1" measuredW="90" measuredH="21" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Combined%20CPU</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Canvas" x="559" y="1840" w="181" h="35" measuredW="100" measuredH="70" zOrder="57" locked="false" isInGroup="-1"/>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::HRule" x="563" y="1852" w="44" h="-1" measuredW="100" measuredH="10" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <stroke>solid</stroke>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Label" x="613" y="1845" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Free</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::HRule" x="650" y="1852" w="44" h="-1" measuredW="100" measuredH="10" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <stroke>solid</stroke>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Label" x="700" y="1845" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Used</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Canvas" x="889" y="1840" w="181" h="35" measuredW="100" measuredH="70" zOrder="62" locked="false" isInGroup="-1"/>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::HRule" x="893" y="1852" w="44" h="-1" measuredW="100" measuredH="10" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <stroke>solid</stroke>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Label" x="943" y="1845" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Free</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::HRule" x="980" y="1852" w="44" h="-1" measuredW="100" measuredH="10" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <stroke>solid</stroke>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Label" x="1030" y="1845" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Used</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::DataGrid" x="161" y="914" w="988" h="80" measuredW="783" measuredH="81" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No%20%5E%2C%20Name%20%5E%2C%20Version%20v%2C%20Install%20Date%20v%2C%20Description%20v%2C%20Status%20v%2C%20%20Edit%20Config%20%2C%20Install%20Log%20%2C%20Uninstall%0A1%2C%20%20Apache%20%2C%202.2.27%20%2C%202014.07.01%2013%3A01%3A00%20KST%2C%20Apache%20HTTPD%202.2.27%20%2C%20%uC124%uCE58%uC644%uB8CC%20%2C%20%2C%20%2C%0A2%2C%20Tomcat%20%2C%207.0.47%20%2C%202014.07.01%2013%3A02%3A00%20KST%20%2C%20Apache%20Tomcat%207.0.47%20%2C%20%uC124%uCE58%uC644%uB8CC%20%2C%20%2C%20%2C</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Button" x="168" y="883" w="-1" h="-1" measuredW="116" measuredH="27" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Software%20Install</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Icon" x="1005" y="934" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TableIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Icon" x="1005" y="964" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TableIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Icon" x="1093" y="934" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledMinusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Icon" x="1093" y="964" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledMinusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Icon" x="523" y="420" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ReloadIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Icon" x="534" y="1494" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ReloadIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="__group__" x="1196" y="1580" w="450" h="450" measuredW="450" measuredH="450" zOrder="75" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="-1" h="-1" measuredW="428" measuredH="43" zOrder="0" locked="false" isInGroup="131">
          <controlProperties>
            <text>Monitoring%20Chart%20Popup</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="50" w="450" h="400" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="131">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <bottomheight>0</bottomheight>
                <close>true</close>
                <maximizeRestore>false</maximizeRestore>
                <text>CPU</text>
                <topheight>26</topheight>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::LineChart" x="23" y="62" w="412" h="295" measuredW="187" measuredH="175" zOrder="1" locked="false" isInGroup="1"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="240" y="27" w="-1" h="-1" measuredW="89" measuredH="171" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <text>%uCD5C%uADFC%2030%uBD84%0A%uCD5C%uADFC%2030%uBD84%0A%uCD5C%uADFC%201%uC2DC%uAC04%0A%uCD5C%uADFC%203%uC2DC%uAC04%0A%uCD5C%uADFC%206%uC2DC%uAC04%0A%uCD5C%uADFC%2012%uC2DC%uAC04%0A%uCD5C%uADFC%2024%uC2DC%uAC04%0A%uCD5C%uADFC%203%uC77C%0A%uCD5C%uADFC%201%uC77C%0A%uCD5C%uADFC%202%uC8FC</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::ComboBox" x="391" y="27" w="-1" h="-1" measuredW="49" measuredH="140" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <text>1%uBD84%0A1%uBD84%0A5%uBD84%0A15%uBD84%0A30%uBD84%0A1%uC2DC%uAC04%0A6%uC2DC%uAC04%0A1%uC77C</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="157" y="27" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="4" locked="false" isInGroup="1">
              <controlProperties>
                <text>Time%20Range%20%3A%20</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="344" y="27" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="5" locked="false" isInGroup="1">
              <controlProperties>
                <text>Period%20%3A%20</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="95" y="359" w="261" h="35" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="1"/>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::HRule" x="102" y="371" w="44" h="-1" measuredW="100" measuredH="10" zOrder="7" locked="false" isInGroup="1">
              <controlProperties>
                <color>13576743</color>
                <stroke>solid</stroke>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="152" y="364" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="8" locked="false" isInGroup="1">
              <controlProperties>
                <text>Idle%20CPU</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::HRule" x="210" y="371" w="44" h="-1" measuredW="100" measuredH="10" zOrder="9" locked="false" isInGroup="1">
              <controlProperties>
                <color>2848996</color>
                <stroke>solid</stroke>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="260" y="364" w="-1" h="-1" measuredW="90" measuredH="21" zOrder="10" locked="false" isInGroup="1">
              <controlProperties>
                <text>Combined%20CPU</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="151" controlTypeID="__group__" x="1196" y="868" w="450" h="450" measuredW="450" measuredH="450" zOrder="76" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="-1" h="-1" measuredW="317" measuredH="43" zOrder="0" locked="false" isInGroup="151">
          <controlProperties>
            <text>Install%20Log%20Popup</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="50" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="151">
          <controlProperties>
            <bottomheight>0</bottomheight>
            <close>true</close>
            <maximizeRestore>false</maximizeRestore>
            <text>Software%20Install%20Log</text>
            <topheight>26</topheight>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="7" y="81" w="435" h="361" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="151">
          <controlProperties>
            <text>/bin/sh%20--c%20mkdir%20--p%20/peacock/tomcat%0A%20%0A/bin/sh%20--c%20mkdir%20--p%20/peacock/servers/peacock%0A%20%0A/bin/sh%20--c%20cd%20/usr/local/src%20%26%26%20wget%20http%3A//192.1568.0.18%3A8080/repo/tomcat/apache--tomcat-7.0.47.zip%20--O%20apache--tomcat-7.0.47.zip%0A...%0A...%0A...</text>
            <verticalScrollbar>true</verticalScrollbar>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::StickyNote" x="1400" y="352" w="246" h="87" measuredW="109" measuredH="123" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Refer%20to%20Instances-right_click_menu.bmml</text>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::StickyNote" x="2118" y="160" w="246" h="87" measuredW="109" measuredH="123" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Refer%20to%20Instances-create_instance.bmml</text>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::StickyNote" x="1706" y="918" w="225" h="87" measuredW="109" measuredH="123" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Refer%20to%20Instances-software_install.bmml</text>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::Button" x="1038" y="162" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uAC80%uC0C9</text>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::Button" x="2048" y="162" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uAC80%uC0C9</text>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::ComboBox" x="309" y="884" w="-1" h="-1" measuredW="126" measuredH="24" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <state>closed</state>
        <text>Select%20Software%0AApache%0AJBoss%20EAP%0AJBoss%20EWS%0ATomcat</text>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::ComboBox" x="439" y="884" w="-1" h="-1" measuredW="115" measuredH="24" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <state>closed</state>
        <text>Select%20Version</text>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::Button" x="560" y="882" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uAC80%uC0C9</text>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::VRule" x="292" y="885" w="-1" h="22" measuredW="10" measuredH="100" zOrder="85" locked="false" isInGroup="-1"/>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::StickyNote" x="1706" y="1020" w="246" h="87" measuredW="109" measuredH="123" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Refer%20to%20Instances-edit_config.bmml</text>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::Icon" x="901" y="935" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::Icon" x="901" y="965" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Csmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>