<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1683" measuredH="1170" mockupW="1642" mockupH="1160">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="41" y="10" w="-1" h="-1" measuredW="667" measuredH="35" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Instances%20List%20Mouse%20Right%20Click%20Menu%20Popup</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::List" x="41" y="52" w="202" h="98" measuredW="100" measuredH="126" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CLI%28Command%20Line%20Interface%29%0AManage%20Account%0AEdit%20Fstab%0AEdit%20Crontab</text>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TitleWindow" x="42" y="215" w="450" h="583" measuredW="450" measuredH="400" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <text>CLI%28Command%20Line%20Interface%29</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="413" y="498" w="-1" h="-1" measuredW="71" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Execute</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::SubTitle" x="41" y="188" w="-1" h="-1" measuredW="292" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>1.%20CLI%28Command%20Line%20Interface%29</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="56" y="251" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Command%28s%29</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextArea" x="52" y="270" w="432" h="224" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>cd%20%7E/.ssh%0Achmod%20400%20x24323.pem%0Ascp%20--i%20x24323.pem%20--P%2010022%20*.pem%20x24323@192.168.0.109%3A%7E/.ssh/</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="56" y="544" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Output</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::TextArea" x="52" y="565" w="432" h="224" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::VSplitter" x="44" y="531" w="448" h="-1" measuredW="100" measuredH="11" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::TitleWindow" x="568" y="215" w="317" h="301" measuredW="450" measuredH="400" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <text>Manage%20Account</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::SubTitle" x="567" y="188" w="-1" h="-1" measuredW="175" measuredH="23" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>2.%20Manage%20Account</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::DataGrid" x="580" y="277" w="290" h="231" measuredW="149" measuredH="231" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Account%20v%2C%20Delete%20%0A%20root%20%2C%20%0A%20bin%20%2C%20%0A%20daemon%20%2C%20%0A%20halt%20%2C%20%0A%20shutdown%20%2C%20%0A%20mail%20%2C%20%0A%20scpark%20%2C%20%0A%7B30C%2C%200C%7D</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Icon" x="815" y="479" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledMinusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Button" x="579" y="245" w="-1" h="-1" measuredW="115" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20Account</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Icon" x="844" y="219" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ReloadIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::TitleWindow" x="945" y="215" w="423" h="299" measuredW="450" measuredH="400" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <text>Create%20Account</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Arrow" x="694" y="235" w="241" h="29" measuredW="150" measuredH="100" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <curvature>1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <stroke>solid</stroke>
        <text/>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="960" y="254" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Account%20ID%20%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="960" y="285" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password%20%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="960" y="317" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%20Dir%20%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::TextInput" x="1051" y="251" w="303" h="-1" measuredW="79" measuredH="26" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::TextInput" x="1051" y="282" w="303" h="-1" measuredW="79" measuredH="26" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::TextInput" x="1051" y="314" w="303" h="-1" measuredW="57" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>/home/</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="1035" y="254" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>*</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="1025" y="285" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>*</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="960" y="351" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Shell%20%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="960" y="382" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Group%20%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::TextInput" x="1051" y="348" w="303" h="-1" measuredW="71" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>/bin/bash</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="960" y="446" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Comment%20%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::TextInput" x="1051" y="443" w="303" h="-1" measuredW="79" measuredH="26" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::CheckBox" x="1050" y="382" w="-1" h="-1" measuredW="304" measuredH="22" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Create%20a%20group%20with%20the%20same%20name%20as%20the%20user</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::ComboBox" x="1051" y="410" w="302" h="-1" measuredW="53" measuredH="24" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabledClosed</state>
        <text>root%0Abin%0Adaemon%0Asys%0Aadm%0Atty%0Adisk%0Awheel%0Amail</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Tooltip" x="807" y="530" w="211" h="66" measuredW="293" measuredH="0" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>UID%uAC00%20500%20%uBBF8%uB9CC%uC77C%20%uACBD%uC6B0%20%uC2DC%uC2A4%uD15C%20%uACC4%uC815%uC73C%uB85C%20%uC0AD%uC81C%20%uBD88%uAC00%uB2A5</text>
        <tooltipDirection>NW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Button" x="1088" y="476" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Button" x="1161" y="476" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::SubTitle" x="41" y="839" w="-1" h="-1" measuredW="115" measuredH="23" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>3.%20Edit%20Fstab</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::SubTitle" x="567" y="839" w="-1" h="-1" measuredW="138" measuredH="23" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>4.%20Edit%20Crontab</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::TitleWindow" x="41" y="862" w="450" h="308" measuredW="450" measuredH="400" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <text>Edit%20Fstab</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Button" x="191" y="1128" w="-1" h="-1" measuredW="52" measuredH="27" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::TextArea" x="51" y="896" w="433" h="224" measuredW="200" measuredH="140" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%23%0A%23%20/etc/fstab%0A%23%20Created%20by%20anaconda%20on%20Tue%20Feb%2019%2023%3A40%3A30%202013%0A%23%0A%23%20Accessible%20filesystems%2C%20by%20reference%2C%20are%20maintained%20under%20%27/dev/disk%27%0A%23%20See%20man%20pages%20fstab%285%29%2C%20findfs%288%29%2C%20mount%288%29%20and/or%20blkid%288%29%20for%20more%20info%0A%23%0A/dev/mapper/VolGroup-LogVol03%20/%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20ext4%20%20%20%20defaults%20%20%20%20%20%20%20%201%201%0AUUID%3Dd9e095f7-4b88-41fe-9200-f282058e684c%20/boot%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20ext4%20%20%20%20defaults%20%20%20%20%20%20%20%201%202%0A/dev/mapper/VolGroup-LogVol04%20/home%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20ext4%20%20%20%20defaults%20%20%20%20%20%20%20%201%202%0A/dev/mapper/VolGroup-LogVol02%20/usr%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20ext4%20%20%20%20defaults%20%20%20%20%20%20%20%201%202%0A/dev/mapper/VolGroup-LogVol01%20/var%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20ext4%20%20%20%20defaults%20%20%20%20%20%20%20%201%202%0A/dev/mapper/VolGroup-LogVol00%20swap%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20swap%20%20%20%20defaults%20%20%20%20%20%20%20%200%200%0Atmpfs%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20/dev/shm%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20tmpfs%20%20%20defaults%20%20%20%20%20%20%20%200%200%0Adevpts%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20/dev/pts%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20devpts%20%20gid%3D5%2Cmode%3D620%20%200%200%0Asysfs%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20/sys%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20sysfs%20%20%20defaults%20%20%20%20%20%20%20%200%200%0Aproc%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20/proc%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20proc%20%20%20%20defaults%20%20%20%20%20%20%20%200%200%0A/dev/mapper/VolGroup-ISO%20%20%20%20%20%20%20%20/ISO%20%20%20%20%20%20%20%20%20%20%20%20ext4%20%20%20%20defaults%2Cnoatime%2Cnodiratime%2Cnobarrier%20%20%200%200%0A/dev/mapper/VolGroup01-LogVol00%20/var/lib/libvirt/images%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20ext4%20%20%20%20defaults%20%20%20%20%20%20%20%200%200%0A/dev/mapper/VolGroup01-LogVol01%20/export%20%20%20%20%20%20%20%20%20ext4%20%20%20%20defaults%20%20%20%20%20%20%20%200%200%0A/dev/mapper/VolGroup01-LogVol02%20/iso%20%20%20%20%20%20%20%20%20%20%20%20ext4%20%20%20%20defaults%20%20%20%20%20%20%20%200%200%0A/dev/mapper/VolGroup02-LogVol00%20/backup%20%20%20%20%20%20%20%20%20ext4%20%20%20%20defaults%20%20%20%20%20%20%20%200%200%0A/dev/mapper/VolGroup01-LogVol03%20/var/crash%20%20%20%20%20%20ext4%20%20%20%20defaults%20%20%20%20%20%20%20%200%200</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Button" x="258" y="1128" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::TitleWindow" x="568" y="862" w="450" h="308" measuredW="450" measuredH="400" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <text>Edit%20Crontab</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Button" x="718" y="1128" w="-1" h="-1" measuredW="52" measuredH="27" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::TextArea" x="578" y="920" w="433" h="200" measuredW="200" measuredH="140" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>00%2005%20*%20*%200%20root%20cp%20--Rp%20/ISO%20/backup00%2005%20*%20*%20*%20root%20cp%20--Rp%20/ISO%20/backup%0A20%2010%20*%20*%20*%20ihkim%20%20%20%20%20%20%20/home/check-db-status</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Button" x="785" y="1128" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Label" x="583" y="893" w="-1" h="-1" measuredW="101" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20Account%20%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::ComboBox" x="689" y="892" w="105" h="-1" measuredW="53" measuredH="24" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>root</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Icon" x="468" y="546" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UpdateIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Tooltip" x="1399" y="368" w="284" h="66" measuredW="293" measuredH="0" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Group%uC5D0%20%uCCB4%uD06C%20%uD574%uC81C%uB420%20%uACBD%uC6B0%20%uD604%uC7AC%20%uC778%uC2A4%uD134%uC2A4%uC758%20%uADF8%uB8F9%20%uBAA9%uB85D%uC744%20%uCF64%uBCF4%20%uBC15%uC2A4%uC5D0%uC11C%20%uC120%uD0DD%uD560%20%uC218%20%uC788%uB2E4.</text>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
  </controls>
</mockup>