<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1149" measuredH="810" mockupW="1111" mockupH="769">
  <controls>
    <control controlID="11" controlTypeID="__group__" x="368" y="310" w="450" h="230" measuredW="450" measuredH="230" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="450" h="230" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="11">
          <controlProperties>
            <bottomheight>0</bottomheight>
            <text>Peacock%20Cloud%20Management%20System</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="64" y="46" w="-1" h="-1" measuredW="308" measuredH="21" zOrder="1" locked="false" isInGroup="11">
          <controlProperties>
            <text>To%20register%20account%2C%20please%20contact%20to%20administrator</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="245" y="82" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="2" locked="false" isInGroup="11">
          <controlProperties>
            <text>LOGIN</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="152" y="111" w="274" h="-1" measuredW="79" measuredH="26" zOrder="3" locked="false" isInGroup="11">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="152" y="142" w="273" h="-1" measuredW="79" measuredH="26" zOrder="4" locked="false" isInGroup="11">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="195" y="188" w="-1" h="-1" measuredW="65" measuredH="27" zOrder="5" locked="false" isInGroup="11">
          <controlProperties>
            <text>Sign%20In</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="65" y="114" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="6" locked="false" isInGroup="11">
          <controlProperties>
            <text>UserName%20%3A%20</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="74" y="143" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="7" locked="false" isInGroup="11">
          <controlProperties>
            <text>Password%20%3A%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="38" y="41" w="1111" h="769" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Athena%20Peacock%0Ahttp%3A//peacock.osci.kr</text>
      </controlProperties>
    </control>
  </controls>
</mockup>