<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1149" measuredH="810" mockupW="1111" mockupH="769">
  <controls>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="38" y="41" w="1111" h="769" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Athena%20Peacock%0Ahttp%3A//peacock.osci.kr</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Image" x="43" y="116" w="95" h="39" measuredW="1035" measuredH="381" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>http%3A//osci.kr/assets/img/osc-logo.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="805" y="125" w="-1" h="-1" measuredW="222" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28%uCD5C%uADFC%20%uC811%uC18D%uC2DC%uAC04%20%3A%202015.09.07%2014%3A48%3A48%29</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="38" y="155" w="1110" h="629" measuredW="200" measuredH="242" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>5</selectedIndex>
        <text>Dashboard%0AInstances%0ARHEV%20Management%0AStorage%20Management%0AALM%20Management%0AUser%20Management</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::ComboBox" x="1036" y="126" w="93" h="-1" measuredW="66" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>admin</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::VSplitter" x="161" y="452" w="988" h="-1" measuredW="100" measuredH="11" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::HRule" x="161" y="187" w="983" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::ComboBox" x="302" y="163" w="-1" h="-1" measuredW="74" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Actions</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="168" y="161" w="-1" h="-1" measuredW="125" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20New%20User</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::VRule" x="393" y="163" w="-1" h="22" measuredW="10" measuredH="100" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="410" y="162" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filtering%20%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::SearchBox" x="474" y="163" w="262" h="-1" measuredW="138" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search%20User%20Name</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::DataGrid" x="164" y="195" w="979" h="200" measuredW="449" measuredH="171" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <hasHeader>true</hasHeader>
        <hLines>true</hLines>
        <text>ID%20%5E%2C%20User%20Name%20v%2C%20Groups%20v%2C%20Password%20v%2C%20Create%20Date%20v%2C%0A1%2C%20%uAD8C%uBD09%uC9C4%2C%200%2C%20%2C%202013.11.20%2019%3A40%3A00%20KST%0A2%2C%20%uD64D%uAE38%uB3D9%2C%200%2C%20%2C%202013.11.20%2019%3A40%3A01%20KST%0A3%2C%20%uAE40%uCCA0%uC218%2C%200%2C%20%2C%202013.11.20%2019%3A42%3A00%20KST%0A4%2C%20%uBC15%uC0C1%uCC9C%2C%200%2C%20%2C%202013.11.20%2019%3A45%3A00%20KST%0A5%2C%20Administrator%2C%200%2C%20%2C%202013.11.20%2019%3A50%3A00%20KST</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::HRule" x="161" y="410" w="982" h="-1" measuredW="100" measuredH="10" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="168" y="420" w="-1" h="-1" measuredW="931" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%20%20%3C%3C%20%20%20%20%3C%20%20%20%20%7C%20%20Page%20%20%20%20%201%20%20%20%20%20of%20%20%201%20%20%7C%20%20%20%20%3E%20%20%20%20%3E%3E%20%20%20%20%7C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Displaying%201-5%20of%205</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Canvas" x="304" y="420" w="43" h="25" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="320" y="423" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::TabBar" x="160" y="505" w="989" h="277" measuredW="151" measuredH="100" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Summary</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="__group__" x="247" y="568" w="156" h="150" measuredW="156" measuredH="150" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="22" y="0" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="0" locked="false" isInGroup="33">
          <controlProperties>
            <text>User%20ID%20%3A%205</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="25" y="36" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="1" locked="false" isInGroup="33">
          <controlProperties>
            <text>Role%20ID%20%3A%201</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="19" y="67" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="2" locked="false" isInGroup="33">
          <controlProperties>
            <text>Login%20ID%20%3A%20admin</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="12" y="98" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="3" locked="false" isInGroup="33">
          <controlProperties>
            <text>Password%20%3A%20</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="0" y="129" w="-1" h="-1" measuredW="156" measuredH="21" zOrder="4" locked="false" isInGroup="33">
          <controlProperties>
            <text>User%20Name%20%3A%20Administrator</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="34" controlTypeID="__group__" x="658" y="568" w="198" h="147" measuredW="198" measuredH="147" zOrder="19" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="117" measuredH="21" zOrder="0" locked="false" isInGroup="34">
          <controlProperties>
            <text>Dept%20Name%20%3A%20%uAC1C%uBC1C%uD300</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="33" y="33" w="-1" h="-1" measuredW="162" measuredH="21" zOrder="1" locked="false" isInGroup="34">
          <controlProperties>
            <text>Email%20%3A%20admin@yopmail.com</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="27" y="96" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="2" locked="false" isInGroup="34">
          <controlProperties>
            <text>Status%20%3A%20%uC0AC%uC6A9</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="0" y="126" w="-1" h="-1" measuredW="198" measuredH="21" zOrder="3" locked="false" isInGroup="34">
          <controlProperties>
            <text>Last%20Logon%20%3A%202014.07.07%2014%3A48%3A48</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="13" y="66" w="-1" h="-1" measuredW="90" measuredH="21" zOrder="4" locked="false" isInGroup="34">
          <controlProperties>
            <text>Is%20Admin%20%3A%20false</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Icon" x="523" y="420" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ReloadIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="176" y="470" w="130" h="-1" measuredW="108" measuredH="26" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Administrator</text>
      </controlProperties>
    </control>
  </controls>
</mockup>