<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="RepositoryMapper">

	<resultMap id="resultMap" type="com.athena.peacock.controller.web.alm.repository.dto.RepositoryDto">
		<result property="repositoryCode" column="REPOSITORY_CODE" />
		<result property="repositoryType" column="REPOSIROTY_TYPE" />
		<result property="repositoryDescription" column="REPOSIROTY_DESCRIPTION" />
		<result property="repositoryUrl" column="REPOSIROTY_URL" />
	</resultMap>


	<select id="getRepository" parameterType="String" resultMap="resultMap">
		 SELECT * from alm_project_repository_tbl
		 WHERE REPOSITORY_CODE = #{repositoryCode}
	</select>
	
	<select id="getRepositoryList" resultMap="resultMap">
		 SELECT * from alm_project_repository_tbl
	</select>
	
	
</mapper>