<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="RepositoryMapper">

	<resultMap id="resultMap" type="com.athena.peacock.controller.web.alm.repository.dto.RepositoryDto">
		<result property="repositoryCode" column="REPOSITORY_CODE" />
		<result property="repositoryType" column="REPOSIROTY_TYPE" />
		<result property="repositoryDescription" column="REPOSIROTY_DESCRIPTION" />
		<result property="repositoryUrl" column="REPOSIROTY_URL" />
		<result property="repositoryStatus" column="REPOSITORY_STATUS" />
	</resultMap>

	<select id="getRepositoryCount" resultType="int">
		 SELECT count(*) from alm_project_repository_tbl
	</select>

	<select id="getRepository" parameterType="String" resultMap="resultMap">
		 SELECT * from alm_project_repository_tbl
		 WHERE REPOSITORY_CODE = #{repositoryCode}
	</select>
	
	<select id="getRepositoryList" resultMap="resultMap">
		 SELECT * from alm_project_repository_tbl
	</select>
	
	<insert id="insertRepository" parameterType="com.athena.peacock.controller.web.alm.repository.dto.RepositoryDto" >
        INSERT INTO alm_project_repository_tbl
        (
        	REPOSITORY_CODE
        	,REPOSIROTY_TYPE
        	,REPOSIROTY_DESCRIPTION
        	,REPOSIROTY_URL
        	,REPOSITORY_STATUS
        ) VALUES (
        	#{repositoryCode}
        	,#{repositoryType}
        	,#{repositoryDescription}
        	,#{repositoryUrl}
        	,#{repositoryStatus}
        )
    </insert>
    
    <update id="updateRepository" parameterType="com.athena.peacock.controller.web.alm.repository.dto.RepositoryDto" >
        UPDATE alm_project_repository_tbl
        SET
        	REPOSITORY_CODE = #{repositoryCode}
        	,REPOSIROTY_TYPE = #{reposirotyType}
        	,REPOSIROTY_DESCRIPTION = #{reposirotyDescription}
        	,REPOSIROTY_URL = #{reposirotyUrl}
        WHERE
        	REPOSITORY_CODE = #{repositoryCode}
    </update>
    
    <delete id="deleteRepository" parameterType="String">
		DELETE FROM 
			alm_project_repository_tbl
		WHERE
			REPOSITORY_CODE = #{repositoryCode}
	</delete>
	
</mapper>