<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<f:entry title="${%Peacock URL}" field="url">
		<f:textbox />
	</f:entry>
	<f:entry title="${%Peacock User}" field="users">
		<f:textbox />
	</f:entry>
	<f:entry title="${%Application Password}" field="password">
		<f:password />
    </f:entry>
	<f:validateButton method="testConnection" title="${%Check Connection}"
		with="url,users,password" />
</j:jelly>