<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="ProjectMapper">

	<select id="getProject" parameterType="String" resultType="com.athena.peacock.controller.web.alm.project.dto.ProjectDto">
		 SELECT PROJECT_CODE as projectCode, PROJECT_NAME as projectName, PROJECT_DESCRIPTION as projectDescription  from alm_project_tbl
		 WHERE PROJECT_CODE = #{projectCode}
	</select>
	
	<select id="getProjectList" resultType="com.athena.peacock.controller.web.alm.project.dto.ProjectDto">
		 SELECT PROJECT_CODE as projectCode, PROJECT_NAME as projectName, PROJECT_DESCRIPTION as projectDescription  from alm_project_tbl
	</select>
	
	
	<select id="getProjectExist" resultType="int">
		 SELECT count(*) from alm_project_tbl where PROJECT_CODE = #{projectCode}
	</select>
	
	<insert id="insertProject" parameterType="com.athena.peacock.controller.web.alm.project.dto.ProjectDto">
		INSERT INTO  alm_project_tbl
		(
			PROJECT_CODE
		    ,PROJECT_NAME
		    ,PROJECT_DESCRIPTION
		    ,REPOSITORY_CODE
		)
		VALUES (
			#{projectCode}
			,#{projectName}
			,#{projectDescription}
			,#{repository}
		)
	</insert>
	
	<select id="getProjectMapping" parameterType="com.athena.peacock.controller.web.alm.project.dto.ProjectMappingDto" resultType="com.athena.peacock.controller.web.alm.project.dto.ProjectMappingDto">
		 SELECT PROJECT_CODE as projectCode, MAPPING_TYPE as mappingType, MAPPING_CODE as mappingCode  from alm_project_mapping_tbl
		 WHERE PROJECT_CODE = #{projectCode} and MAPPING_TYPE = #{mappingType}
	</select>
	
	<insert id="insertProjectMapping" parameterType="com.athena.peacock.controller.web.alm.project.dto.ProjectMappingDto">
		INSERT INTO  alm_project_mapping_tbl
		(
			PROJECT_CODE
		    ,MAPPING_TYPE
		    ,MAPPING_CODE
		)
		VALUES (
			#{projectCode}
			,#{mappingType}
			,#{mappingCode}
		)
	</insert>
	
</mapper>