<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="ProjectMapper">

	<resultMap id="resultMappingMap" type="com.athena.peacock.controller.web.alm.project.dto.ProjectMappingDto">
		<result property="projectCode" column="PROJECT_CODE" />
		<result property="mappingType" column="MAPPING_TYPE" />
		<result property="mappingCode" column="MAPPING_CODE" />
		<result property="mappingExecution" column="MAPPING_EXECUTION" />
		<result property="mappingPermission" column="MAPPING_PARAMETER" />
		<result property="createTime" column="CREATE_TIME" />
		<result property="startTime" column="START_TIME" />
		<result property="endTime" column="END_TIME" />
		<result property="status" column="STATUS" />
		<result property="exitCode" column="EXIT_CODE" />
		<result property="exitMessage" column="EXIT_MESSAGE" />
		<result property="lastUpdated" column="LAST_UPDATED" />
	</resultMap>
	
	<resultMap id="projectMap" type="com.athena.peacock.controller.web.alm.project.dto.ProjectDto">
		<result property="projectCode" column="PROJECT_CODE" />
		<result property="projectName" column="PROJECT_NAME" />
		<result property="projectDescription" column="PROJECT_DESCRIPTION" />
		<result property="repositoryCode" column="REPOSITORY_CODE" />
	</resultMap>

		 
	<select id="getProject" parameterType="String" resultMap="projectMap">
		 SELECT PROJECT_CODE, PROJECT_NAME, PROJECT_DESCRIPTION, REPOSITORY_CODE from alm_project_tbl
		 WHERE PROJECT_CODE = #{projectCode}
	</select>
	
	<select id="getProjectCount"  resultType="int">
		 SELECT count(*) from alm_project_tbl
	</select>
	
	<select id="getProjectList" resultMap="projectMap" parameterType="ExtjsGridParam">
		 SELECT PROJECT_CODE, 
		 	PROJECT_NAME, 
		 	PROJECT_DESCRIPTION, 
		 	REPOSITORY_CODE  
		 	from alm_project_tbl
		 	<where>
				<if test="search != null">
					PROJECT_CODE LIKE concat('%',#{search},'%') OR PROJECT_NAME LIKE concat('%',#{search},'%')
				</if>
		</where>
	</select>
	
	
	<select id="getProjectExist" resultType="int">
		 SELECT count(*) from alm_project_tbl where PROJECT_CODE = #{projectCode}
	</select>
	
	<insert id="insertProject" parameterType="com.athena.peacock.controller.web.alm.project.dto.ProjectDto">
		INSERT INTO  alm_project_tbl
		(
			PROJECT_CODE
		    ,PROJECT_NAME
		    ,PROJECT_DESCRIPTION
		    ,REPOSITORY_CODE
		)
		VALUES (
			#{projectCode}
			,#{projectName}
			,#{projectDescription}
			,#{repositoryCode}
		)
	</insert>
	
	<select id="getProjectMapping" parameterType="com.athena.peacock.controller.web.alm.project.dto.ProjectMappingDto" resultMap="resultMappingMap">
		 SELECT 
		 	PROJECT_CODE, 
		 	MAPPING_TYPE, 
		 	MAPPING_CODE, 
		 	MAPPING_EXECUTION, 
		 	MAPPING_PARAMETER, 
		 	CREATE_TIME, 
		 	START_TIME, 
		 	END_TIME, 
		 	STATUS, 
		 	EXIT_CODE, 
		 	EXIT_MESSAGE, 
		 	LAST_UPDATED  
		 FROM alm_project_mapping_tbl
		 WHERE PROJECT_CODE = #{projectCode} and MAPPING_TYPE = #{mappingType}
	</select>
	
	<insert id="insertProjectMapping" parameterType="com.athena.peacock.controller.web.alm.project.dto.ProjectMappingDto">
		INSERT INTO  alm_project_mapping_tbl
		(
			PROJECT_CODE
		    ,MAPPING_TYPE
		    ,MAPPING_CODE
		    ,MAPPING_EXECUTION
		    ,MAPPING_PARAMETER
		    ,CREATE_TIME
		    ,STATUS
		)
		VALUES (
			#{projectCode}
			,#{mappingType}
			,#{mappingCode}
			,#{mappingExecution}
			,#{mappingPermission}
			, now()
			,#{status}
		)
	</insert>
	
	<update id="startProjectMapping" parameterType="com.athena.peacock.controller.web.alm.project.dto.ProjectMappingDto">
		UPDATE 
			alm_project_mapping_tbl
		SET
			START_TIME = NOW()
			,STATUS = 'CREATING'
			,LAST_UPDATED = NOW()
		WHERE
			PROJECT_CODE = #{projectCode} and
			MAPPING_TYPE = #{mappingType} and
			MAPPING_CODE = #{mappingCode}
	</update>
	
	<update id="endProjectMapping" parameterType="com.athena.peacock.controller.web.alm.project.dto.ProjectMappingDto">
		UPDATE 
			alm_project_mapping_tbl
		SET
			END_TIME = NOW()
			,STATUS = #{status}
			,LAST_UPDATED = NOW()
			,EXIT_CODE = #{exitCode}
			,EXIT_MESSAGE = #{exitMessage}
		WHERE
			PROJECT_CODE = #{projectCode} and
			MAPPING_TYPE = #{mappingType} and
			MAPPING_CODE = #{mappingCode}
	</update>
	
	<select id="getProjectMappingStandBy"  resultMap="resultMappingMap">
		 SELECT 
		 	PROJECT_CODE, 
		 	MAPPING_TYPE, 
		 	MAPPING_CODE, 
		 	MAPPING_EXECUTION, 
		 	MAPPING_PARAMETER,
		 	CREATE_TIME, 
		 	START_TIME, 
		 	END_TIME, 
		 	STATUS, 
		 	EXIT_CODE, 
		 	EXIT_MESSAGE, 
		 	LAST_UPDATED  
		 FROM alm_project_mapping_tbl
		 WHERE STATUS='STANDBY'
	</select>
	
	<delete id="deleteProjectMapping" parameterType="com.athena.peacock.controller.web.alm.project.dto.ProjectMappingDto">
		DELETE FROM 
			alm_project_mapping_tbl
		WHERE
			PROJECT_CODE = #{projectCode}
		AND
			MAPPING_TYPE = #{mappingType}
		AND 
			MAPPING_CODE =  #{mappingCode}	
	</delete>
	
	<insert id="insertProjectHistory" parameterType="com.athena.peacock.controller.web.alm.project.dto.ProjectHistoryDto">
		INSERT INTO  alm_project_history_tbl
		(
			PROJECT_CODE
		    ,MESSAGE
		    ,CREATE_TIME
		)
		VALUES (
			#{projectCode}
			,#{message}
			, now()
		)
	</insert>
	
	<select id="getProjectHistory"  parameterType="String" resultType="com.athena.peacock.controller.web.alm.project.dto.ProjectHistoryDto">
		 SELECT 
		 	PROJECT_HISTORY_ID as projectHistoryId,
		 	MESSAGE as message, 
		 	CREATE_TIME as createTime
		 FROM alm_project_history_tbl
		 WHERE PROJECT_CODE=#{projectCode}
		 ORDER BY PROJECT_HISTORY_ID DESC
	</select>
	
</mapper>