<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="ProjectMapper">

	<select id="getProject" parameterType="String" resultType="com.athena.peacock.controller.web.alm.project.dto.ProjectDto">
		 SELECT PROJECT_CODE as projectCode, PROJECT_NAME as projectName, PROJECT_DESCRIPTION as projectDescription  from alm_project_tbl
		 WHERE PROJECT_CODE = #{projectCode}
	</select>
	
	<select id="getProjectList" resultType="com.athena.peacock.controller.web.alm.project.dto.ProjectDto">
		 SELECT PROJECT_CODE as projectCode, PROJECT_NAME as projectName, PROJECT_DESCRIPTION as projectDescription  from alm_project_tbl
	</select>
	
	
	<select id="getProjectExist" resultType="int">
		 SELECT count(*) from alm_project_tbl where PROJECT_CODE = #{projectCode}
	</select>
	
	<insert id="insertProject" parameterType="com.athena.peacock.controller.web.alm.project.dto.ProjectDto">
		INSERT INTO  alm_project_tbl
		(
			PROJECT_CODE
		    ,PROJECT_NAME
		    ,PROJECT_DESCRIPTION
		    ,REPOSITORY_CODE
		    
		)
		VALUES (
			#{projectCode}
			,#{projectName}
			,#{projectDescription}
			,#{repository}
		)
	</insert>
	
	<select id="getProjectMapping" parameterType="com.athena.peacock.controller.web.alm.project.dto.ProjectMappingDto" resultType="com.athena.peacock.controller.web.alm.project.dto.ProjectMappingDto">
		 SELECT 
		 	PROJECT_CODE as projectCode, 
		 	MAPPING_TYPE as mappingType, 
		 	MAPPING_CODE as mappingCode, 
		 	CREATE_TIME as createTime, 
		 	START_TIME as startTime, 
		 	END_TIME as endTime, 
		 	STATUS as status, 
		 	EXIT_CODE as exitCode, 
		 	EXIT_MESSAGE as exitMessage, 
		 	LAST_UPDATED as lastUpdated  
		 FROM alm_project_mapping_tbl
		 WHERE PROJECT_CODE = #{projectCode} and MAPPING_TYPE = #{mappingType}
	</select>
	
	<insert id="insertProjectMapping" parameterType="com.athena.peacock.controller.web.alm.project.dto.ProjectMappingDto">
		INSERT INTO  alm_project_mapping_tbl
		(
			PROJECT_CODE
		    ,MAPPING_TYPE
		    ,MAPPING_CODE
		    ,CREATE_TIME
		    ,STATUS
		)
		VALUES (
			#{projectCode}
			,#{mappingType}
			,#{mappingCode}
			, now()
			, 'STANDBY'
		)
	</insert>
	
	<update id="startProjectMapping" parameterType="com.athena.peacock.controller.web.alm.project.dto.ProjectMappingDto">
		UPDATE 
			alm_project_mapping_tbl
		SET
			START_TIME = NOW()
			,STATUS = 'CREATING'
			,LAST_UPDATED = NOW()
		WHERE
			PROJECT_CODE = #{projectCode} and
			MAPPING_TYPE = #{mappingType} and
			MAPPING_CODE = #{mappingCode}
	</update>
	
	<update id="endProjectMapping" parameterType="com.athena.peacock.controller.web.alm.project.dto.ProjectMappingDto">
		UPDATE 
			alm_project_mapping_tbl
		SET
			END_TIME = NOW()
			,STATUS = #{status}
			,LAST_UPDATED = NOW()
			,EXIT_CODE = #{exitCode}
			,EXIT_MESSAGE = #{exitMessage}
		WHERE
			PROJECT_CODE = #{projectCode} and
			MAPPING_TYPE = #{mappingType} and
			MAPPING_CODE = #{mappingCode}
	</update>
	
	<select id="getProjectMappingStandBy"  resultType="com.athena.peacock.controller.web.alm.project.dto.ProjectMappingDto">
		 SELECT 
		 	PROJECT_CODE as projectCode, 
		 	MAPPING_TYPE as mappingType, 
		 	MAPPING_CODE as mappingCode, 
		 	CREATE_TIME as createTime, 
		 	START_TIME as startTime, 
		 	END_TIME as endTime, 
		 	STATUS as status, 
		 	EXIT_CODE as exitCode, 
		 	EXIT_MESSAGE as exitMessage, 
		 	LAST_UPDATED as lastUpdated  
		 FROM alm_project_mapping_tbl
		 WHERE STATUS='STANDBY'
	</select>
	
	<delete id="deleteProjectMapping" parameterType="com.athena.peacock.controller.web.alm.project.dto.ProjectMappingDto">
		DELETE FROM 
			alm_project_mapping_tbl
		WHERE
			PROJECT_CODE = #{projectCode}
		AND
			MAPPING_TYPE = #{mappingType}
		AND 
			MAPPING_CODE =  #{mappingCode}	
	</delete>
	
	<insert id="insertProjectHistory" parameterType="com.athena.peacock.controller.web.alm.project.dto.ProjectHistoryDto">
		INSERT INTO  alm_project_history_tbl
		(
			PROJECT_CODE
		    ,MESSAGE
		    ,CREATE_TIME
		)
		VALUES (
			#{projectCode}
			,#{message}
			, now()
		)
	</insert>
	
	<select id="getProjectHistory"  parameterType="String" resultType="com.athena.peacock.controller.web.alm.project.dto.ProjectHistoryDto">
		 SELECT 
		 	PROJECT_HISTORY_ID as projectHistoryId,
		 	MESSAGE as message, 
		 	CREATE_TIME as createTime
		 FROM alm_project_history_tbl
		 WHERE PROJECT_CODE=#{projectCode}
		 ORDER BY CREATE_TIME DESC
	</select>
	
</mapper>