<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="ProjectUserMigrationMapper">

	<select id="getAllUser"  resultType="com.athena.peacock.controller.web.alm.crowd.dto.ProjectUserDto">
		 SELECT  USERNAME, PASSWORD  from alm_project_user_tbl
	</select>
	
	<insert id="insertProjectUser" parameterType="com.athena.peacock.controller.web.alm.crowd.dto.ProjectUserDto">
		INSERT INTO  alm_project_user_tbl
		(
			USERNAME
		    ,PASSWORD
		)
		VALUES (
			#{USERNAME}
			,#{PASSWORD}
		)
	</insert>
	
	<update id="updateProjectUser" parameterType="com.athena.peacock.controller.web.alm.crowd.dto.ProjectUserDto">
		UPDATE 
			alm_project_user_tbl
		SET
			PASSWORD = #{PASSWORD}
		WHERE
			USERNAME = #{USERNAME}
	</update>

	
</mapper>